server.contextPath=/webvisit
spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp

jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/webvisit?autoReconnect=true&useSSL=false
jdbc.username=webvisit
jdbc.password=admin

source.path=C:/Users/lsp/Documents/manulife/data_source/data.csv
#source.poll.frequency=10
query.top.N=5
exclusion.url=http://private-1de182-mamtrialrankingadjustments4.apiary-mock.com/exclusions

web.username=webuser
web.password=Abcd1234

server.tomcat.accesslog.directory=logs # Directory in which log files are created. Can be relative to the tomcat base dir or absolute.
server.tomcat.accesslog.enabled=false # Enable access log.
server.tomcat.accesslog.pattern=common # Format pattern for access logs.