server.contextPath=/webvisit
spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp

jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://webvisit.c8wojw1txqf4.ap-southeast-1.rds.amazonaws.com:3306/webvisit?autoReconnect=true&useSSL=false
jdbc.username=webvisit
jdbc.password=admin1234

source.path=/home/ec2-user/data_source/data.csv
#source.poll.frequency=10
query.top.N=5
exclusion.url=http://private-1de182-mamtrialrankingadjustments4.apiary-mock.com/exclusions

web.username=webuser
web.password=Abcd1234

server.tomcat.accesslog.directory=logs
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.pattern=common